<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Margo Documentation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Ivor">

	<!-- Le styles -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->

      <!-- Le fav and touch icons -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    </head>
    
    <body data-spy="scroll" id="top">

    	<!-- Main Container Beginning -->			

    	<div class="container">

    		<h1 style="margin-bottom:50px;text-align:center">Elevator Documentation</h1>

    		<div class="row-fluid">
    			<div class="span3">
    				<ul class="nav nav-list bs-docs-sidenav affix">
    					<li><a href="#homepage"><i class="icon-chevron-right"></i>Homepage</a>
    					<li><a href="#color"><i class="icon-chevron-right"></i>Color Preset</a>
    					<li><a href="#content"><i class="icon-chevron-right"></i>Other Content</a>
    					
    					
    					<li><a href="#contact">Contact Us</a></li>
    					
    				</ul>
    			</div>

    			<div class="span9">
    				<div class="well">
    					<div>

								<div id="homepage">
									<h2>Homepage</h2>
                                    
                                    <img src="images/homepage.png" alt=".." />
                                    
                                    
                                    <h2 style="margin-top: 50px;">Adding Your Logo</h2>
                                    <p>Here I'm using Text Logo. You can use here image if you want.</p>
                                    
                                    <textarea style="height:100px; width:800px; margin-top:30px;">
<div class="logo text-center">
    <h1>elevator</h1>
    <span>Your Business Field</span>
</div>
                                    </textarea>
                                    
                                    
									<h2 style="margin-top: 50px;">Homepage Navigation</h2>
									<p>There are many Stylish Navigation in The Homepage. You can Edit it to your style or icon or Name.</p>
									<h4>Navigation Code</h4>
                                    
                                    <textarea style="height:150px; width:800px; margin-top:30px;">
<div class="menu-item blue">
     <a href="#feature-modal" data-toggle="modal">
        <i class="fa fa-magic"></i>
        <p>Feature</p>
     </a>
</div>
									</textarea>
                                    <p>Here <code>blue</code> is the background color code. You will find it in <code>style.css</code></p>
                                    <p>You can add your favourite color easily. Just add code in <code>style.css</code> and add that <code>class</code> in the <code>index.html</code></p>
                                    
                                    
                                    <h2 style="margin-top: 50px;">Homepage Slider</h2>
                                    <p>In the slider we used only images. All images are in <code>images</code> folder.</p>
                                    <p>Add your image in the <code>images</code> folder and change the name from <code>index.html</code> file</p>
                                    
                                    <textarea style="height:600px; width:800px; margin-top:30px;">
<!-- Start Carousel Section -->
        <!-- Start Carousel Section -->
        <div class="home-slider container">

            <div id="owl-demo" class="owl-carousel owl-theme">
             
              <div class="item"><img src="images/about-01.jpg" alt="The Last of us"></div>
              <div class="item"><img src="images/about-02.jpg" alt="GTA V"></div>
              <div class="item"><img src="images/about-03.jpg" alt="Mirror Edge"></div>
             
            </div>
        </div>
        <!-- Start Carousel Section -->        
<!-- Start Carousel Section -->
                                    </textarea>
									

								</div>
                            
                            <div id="color" style="margin-top: 80px;">
                                <h2>How To Change Color Preset</h2>
                                <p><code>Here I have used red color. You can use your desire color.</code></p>
                                <h3 style="margin-top: 30px;">How to change red color</h3>
                                <p>To change red color you have to go to style.css and you have to find <code>#FF432E</code></p>
                                <p><code>Now replace all the color code with your color code</code></p>
                            </div>
                            
                            
                            <div id="content">
                                <h2 style="margin-top: 80px;">How to Edit Other Content</h2>
                                <p>To edit Other content you have to edit between below <code>div</code></p>
                                
                                <textarea style="height:350px; width:800px; margin-top:30px;">
                                    
<div class="section-modal modal fade" id="feature-modal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
            <div class="lr">
                <div class="rl">
                </div>
            </div>
        </div>
           
        Your Code Will be here
        
                
    </div>
</div>
                                    
                                </textarea>
                                
                                <p><code>Here has id and you can edit id. This id is linked to the homepage Navigation url.</code></p>
                                <p><code>If you give a id name and you have to give same name link in the menu item</code></p>
                                
                            </div>
                            
                            <h4>All other code is Bootstrap code and you will get it easily. Here is no Js to edit
                            </h4>
								

    						<div id="contact" style="margin-top: 80px;">
    							<h3>Thank You</h3>
    							<hr>
    							<p>Once again, thank you so much for purchasing this theme. 
    								I'd be glad to help you if you have any questions relating to this theme. 
    								If you have a more general question relating to the themes, 
                                    you might consider to post in in our <a href="http://graygrids.com/support">Support Forum</a> </p>
    				        </div>				

    					</div>
    				</div>
    			</div>

    				<hr />


    			</div><!-- /container --> 

<!-- Le javascript
	================================================== --> 
	<!-- Placed at the end of the document so the pages load faster --> 
	<script src="assets/js/jquery.js"></script> 
	<script src="assets/js/bootstrap.min.js"></script> 
</body>
</html>
